# wad-calendar-service

./: .gitignore  Dockerfile  HELP.md  README.md  backup-database.bat  backup-database.sh  check-database.bat  check-database.sh  docker-compose.yml  init-database.bat  init-database.sh  pom.xml  restore-database.bat  restore-database.sh  start-dev.sh  stop-dev.sh
src/main/java/wad_calendar_service/com/br/wad_calendar_service/: WadCalendarServiceApplication.java
src/main/java/wad_calendar_service/com/br/wad_calendar_service/config/: ApplicationStartupConfig.java  CorsConfig.java
src/main/java/wad_calendar_service/com/br/wad_calendar_service/controller/: AppointmentController.java  ConfirmationController.java  DiagnosticsController.java  GoogleCalendarWebhookController.java
src/main/java/wad_calendar_service/com/br/wad_calendar_service/dto/: AppointmentDTO.java  AvailabilityResponseDTO.java  RescheduleDTO.java
src/main/java/wad_calendar_service/com/br/wad_calendar_service/exception/: AppointmentException.java
src/main/java/wad_calendar_service/com/br/wad_calendar_service/model/: Appointment.java  AppointmentStatus.java
src/main/java/wad_calendar_service/com/br/wad_calendar_service/repository/: AppointmentRepository.java
src/main/java/wad_calendar_service/com/br/wad_calendar_service/scheduling/: ScheduledTasks.java
src/main/java/wad_calendar_service/com/br/wad_calendar_service/service/: AppointmentService.java  GoogleCalendarService.java  NotificationService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/credentials/: README.md  google-calendar-credentials.example.json
src/main/resources/db/: clean.sql  data.sql  schema.sql  validate.sql
src/test/java/wad_calendar_service/com/br/wad_calendar_service/: WadCalendarServiceApplicationTests.java
src/test/java/wad_calendar_service/com/br/wad_calendar_service/controller/: AppointmentControllerTest.java
src/test/java/wad_calendar_service/com/br/wad_calendar_service/service/: AppointmentServiceTest.java
